.gallery {
  display: grid;
  max-width: 1140px;
  grid-template-columns: repeat(auto-fit, minmax(240px, 4fr));
  grid-auto-rows: 200px;
  grid-gap: 12px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding: 92px 12px 12px 12px;
}

.photo-card {
  background: white;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  transition: transform $animation-duration $timing-function;
}

.photo-card:hover {
  transform: scale(1.03);
}

.photo-card__image {
  height: 70%;
  width: 100%;
  object-fit: cover;
  cursor: zoom-in;
}

.info {
  padding: 10px;
  display: flex;
  justify-content: space-between;
}
.info__item {
  margin: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  font-size: 12px;
  color: #273043;
  &-lighter {
    color: #9197ae;
  }
}

.load-more {
  display: block;
  margin: 0 auto;
  margin-bottom: 24px;
  color: white;
  background: #f02d3a;
  box-shadow: 0px 4px 4px rgba(0 0 0 / 0.2);
  border: none;
  outline: none;
  border-radius: 4px;
  padding: 6px 60px;
  font-size: 14px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  transition: background-color $animation-duration $timing-function,
    box-shadow $animation-duration $timing-function;
  &:hover {
    background: #dd0426;
    box-shadow: none;
  }
}

.is-inactive {
  margin: 0 auto;
  margin-bottom: 24px;
  color: white;
  background: #9197ae;
  border: none;
  border-radius: 4px;
  padding: 6px 60px;
  font-size: 14px;
  line-height: 1.87;
  letter-spacing: 0.06em;
}
